NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiamxvaXplbCIsImEiOiJjbHNoczUxZTcxNzl0MmlxdDJkcWU1NTZ4In0.l8qfveYLTADg6Iid9Hv-lA"
REACT_APP_GA_TRACKING_ID=G-3X86Z3FZ9P
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
MONGO=mongodb+srv://jloizel:fyr3PaM5z3N4SICQ@users.dnlfbfe.mongodb.net/Users?retryWrites=true&w=majority&appName=Users
DB_NAME="Users"
DB_COLLECTION_NAME="Users"
MONGO_USER: "jloizel"
MONGO_PASSWORD: "fyr3PaM5z3N4SICQ"
MONGO_DB: "Users"